{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/alistairstead/.config/nvim",
        "/Users/alistairstead/.local/share/nvim/site",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cloak.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/copilot.lua",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/git-worktree.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/headlines.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neodim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neotest-plenary",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neotest-vim-test",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/neotest-vitest",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/nvim-window-picker",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/stabilize.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/telescope-project.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/tint.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-bbye",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-dispatch-neovim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/alistairstead/.local/share/nvim/site/pack/themes/start/dracula_pro",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/opt/nui.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/opt/neo-tree.nvim",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/opt/copilot-cmp",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/opt/editorconfig-vim",
        "/opt/homebrew/Cellar/neovim/HEAD-7067cde/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-7067cde/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/alistairstead/.local/share/nvim/site/pack/themes/start/dracula_pro/after",
        "/Users/alistairstead/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}